*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

nav {
    grid-area: nav;
}

.filter {
    grid-area: filter;
    background-color: #4c4c4c;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem 2rem;
    color: #fff;
}

.filter-select {
    width: 100%;
    height: 2rem;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "nav"
        "filter"
        "main"
        "footer";
    grid-template-rows: 0.5fr 0.5fr 28.5fr 0.5fr;
}

@media (width >= 576px) {
    .grid-container {
        grid-template-areas:
            "nav filter"
            "nav main"
            "footer main";
        grid-template-rows: 0.5fr 8.5fr 1fr;
        grid-template-columns: 1fr 9fr;
    }
}

h1 {
    font-size: 1.5rem;
    margin: 0 10px;
}

.navbar {
    display: flex;
    flex-direction: row;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    justify-content: space-between;
    flex-grow: 1;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    margin: 10px 0;
}

.nav-logo {
    display: flex;
}

.nav-links {
    display: none;
}

.nav-collapse {
    display: inline-block;
}


@media (width >= 576px) {
    .nav-links {
        display: flex;
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        justify-content: start;
    }

    .nav-collapse {
        display: none;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
}

.card {
    text-align: center;
    padding: 2em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0.5em;
}

@media (width >= 576px) {
    .card {
        width: 20%;
    }
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1em;
    object-fit: cover;
}

.card-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-top: 1em;
    padding: 0.7em 2em;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 1em;
}

.page-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    font-size: 1.5rem;
    width: 100%;
}

@media (width >= 576px) {
    .page-counter {
        padding: 1em 12em;
    }
}

.page-counter span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 0;
    flex-grow: 1;
    height: 2.5rem;
    border: 1px solid #fff;
    background-color: #333;
    color: #fff;
}